<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.css" />
    <title>Quem Somos</title>
  </head>
  <body>
    <main class="institutional-full">
      <div class="institutional">
        <aside class="institutional__menuLat institutional__sidebar col-sm-4">
          <nav>
            <h3 class="institutional__menuLat--title title-toggle">
              Menu Institucional
            </h3>
            <ul class="institutional__menuLat--list">
              <li class="institutional__menuLat--item" id="linkComoComprar">
                <a
                  class="institutional__menuLat--link"
                  href="/institutional/como-comprar"
                  >Como Comprar</a
                >
              </li>
              <li class="institutional__menuLat--item" id="linkContato">
                <a
                  class="institutional__menuLat--link"
                  href="/institutional/contato"
                  >Contato</a
                >
              </li>
              <li class="institutional__menuLat--item" id="linkEntregas">
                <a
                  class="institutional__menuLat--link"
                  href="/institutional/entregas-e-frete"
                  >Entregas e Frete</a
                >
              </li>
              <li class="institutional__menuLat--item" id="linkPagamentos">
                <a
                  class="institutional__menuLat--link"
                  href="/institutional/opcoes-de-pagamento"
                  >Opções de Pagamento</a
                >
              </li>
              <li
                class="institutional__menuLat--item"
                id="linkInstPoliticaPrivacidade"
              >
                <a
                  class="institutional__menuLat--link"
                  href="/institutional/politica-de-privacidade"
                  >Política de Privacidade</a
                >
              </li>
              <li class="institutional__menuLat--item" id="linkInstQuemSomos">
                <a
                  class="institutional__menuLat--link"
                  href="/institutional/quem-somos"
                  >Quem Somos</a
                >
              </li>
              <li class="institutional__menuLat--item" id="linkretirada">
                <a
                  class="institutional__menuLat--link"
                  href="/institutional/retirada-em-loja"
                  >Retirada em Loja</a
                >
              </li>
              <li class="institutional__menuLat--item" id="linkSeguranca">
                <a
                  class="institutional__menuLat--link"
                  href="/institutional/seguranca"
                  >Segurança</a
                >
              </li>
              <li
                class="institutional__menuLat--item"
                id="linkInstTrocaDevolucao"
              >
                <a
                  class="institutional__menuLat--link"
                  href="/institutional/trocas-e-devolucoes"
                  >Trocas e Devoluções</a
                >
              </li>
            </ul>
          </nav>
        </aside>
        <section class="institutional__content">
          <h3 class="institutional__content--title">Quem Somos</h3>
          <p class="institutional__content--text">
            A <strong>Emporio Dadario</strong> é uma empresa de produtos
            naturais, temperos, especiarias e suplementos alimentares,<br>estamos
            desde 2008 levando produtos de qualidade e com preço justo aos nossos
            clientes.
          </p>
          <h3 class="institutional__content--sub-title">Missão</h3>
          <p class="institutional__content--text">
            Melhorar a vida das pessoas através de produtos de qualidade,
            saudáveis, saborosos e com preço justo.
          </p>
          <h3 class="institutional__content--sub-title">Visão da empresa</h3>
          <p class="institutional__content--text">
            Capacitar e desenvolver pessoas profissionalmente e pessoalmente.
          </p>
          <h3 class="institutional__content--sub-title">Nossos valores</h3>
          <p class="institutional__content--text">
            Respeito, transparência, compromisso e honestidade são valores
            inegociáveis em nossa empresa.
          </p>
        </section>
      </div>
    </main>
    <script type="module" src="../index.js"></script>
  </body>
</html>
